{
  "name": "calculator",
  "version": "1.0.0",
  "description": "exercise",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./server/**/test/*spec.js --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lordvee/calculator.git"
  },
  "keywords": [
    "test",
    "exercise"
  ],
  "author": "Valerio Merani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lordvee/calculator/issues"
  },
  "homepage": "https://github.com/lordvee/calculator#readme",
  "dependencies": {
    "fastify": "^3.27.4",
    "fastify-cors": "^6.0.3",
    "fastify-static": "^4.6.1"
  },
  "devDependencies": {
    "mocha": "^9.2.2"
  }
}
